<!DOCTYPE html>

<html lang="en"> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div id="display_bar" class="display_bar"></div>

    <div class="buttons_cont">
        <div id="number_pad_cont" class="number_pad_cont"></div>
        <div id="side_button_cont" class="side_button_cont">  
        </div>
    </div>
    <div class="special_buttons">
        <div id="compute_button" class="button">=</div>
        <div id="backspace_button" class="button">&lt--</div>
        <div id="clear_button" class="button">Clear</div>
    </div>



    <script src="calculator.js"></script>
</body>

</html>